<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>skndr</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.TerminalStrip>
      <name>TS1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>10</terminalCount>
      <boardWidth>
        <value>0.35</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </boardWidth>
      <terminalSpacing>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </terminalSpacing>
      <holeSpacing>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <controlPoints>
        <java.awt.Point x="4.9" y="2.9"/>
        <java.awt.Point x="4.65" y="2.9"/>
        <java.awt.Point x="4.4" y="2.9"/>
        <java.awt.Point x="4.15" y="2.9"/>
        <java.awt.Point x="3.9" y="2.9"/>
        <java.awt.Point x="3.65" y="2.9"/>
        <java.awt.Point x="3.4" y="2.9"/>
        <java.awt.Point x="3.15" y="2.9"/>
        <java.awt.Point x="2.9" y="2.9"/>
        <java.awt.Point x="2.65" y="2.9"/>
        <java.awt.Point x="4.9" y="3.4"/>
        <java.awt.Point x="4.65" y="3.4"/>
        <java.awt.Point x="4.4" y="3.4"/>
        <java.awt.Point x="4.15" y="3.4"/>
        <java.awt.Point x="3.9" y="3.4"/>
        <java.awt.Point x="3.65" y="3.4"/>
        <java.awt.Point x="3.4" y="3.4"/>
        <java.awt.Point x="3.15" y="3.4"/>
        <java.awt.Point x="2.9" y="3.4"/>
        <java.awt.Point x="2.65" y="3.4"/>
      </controlPoints>
      <boardColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>143</red>
        <green>93</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <centerHole>false</centerHole>
    </org.diylc.components.boards.TerminalStrip>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.4" y="3.5"/>
        <java.awt.Point x="6.6" y="4.9"/>
      </controlPoints>
      <firstPoint x="5.4" y="3.5"/>
      <secondPoint x="6.6" y="4.9"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.2" y="3.7"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.1" y="5.2"/>
        <java.awt.Point x="5.6" y="5.2"/>
        <java.awt.Point x="8.6" y="4.9"/>
        <java.awt.Point x="6.5" y="4.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.8" y="5.2"/>
        <java.awt.Point x="5.3" y="5.2"/>
        <java.awt.Point x="4.8" y="4.7"/>
        <java.awt.Point x="5.5" y="4.8"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>102</green>
        <blue>102</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <size reference="../../org.diylc.components.connectivity.CurvedTrace/size"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.5" y="5.2"/>
        <java.awt.Point x="4.2" y="4.7"/>
        <java.awt.Point x="4.0" y="5.2"/>
        <java.awt.Point x="4.5" y="5.2"/>
      </controlPoints>
      <color>
        <red>102</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <size reference="../../org.diylc.components.connectivity.CurvedTrace/size"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.8" y="3.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.6" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.9" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.5" y="4.2"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="2.7" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="2.7" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad19</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.4" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad20</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad21</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.9" y="3.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad22</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.9" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad23</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.0" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad24</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.6" y="4.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad25</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.6" y="3.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad26</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.7" y="3.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad27</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.7" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad28</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.7" y="3.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad29</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.1" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad30</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.3" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad31</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.5" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad32</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.3" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad33</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.1" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad34</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.5" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad35</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.5" y="4.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad36</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.1" y="4.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad37</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.1" y="4.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad38</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.8" y="4.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad39</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.8" y="4.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad40</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.7" y="4.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad41</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.7" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad42</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.6" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad43</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.6" y="4.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad44</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.5" y="4.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad45</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="5.5" y="4.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad46</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="6.1" y="3.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.6" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.6" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.9" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.4" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.4" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="4.1" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="3.9" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="3.6" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="2.9" y="3.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="2.9" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="3.4" y="2.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <java.awt.Point x="4.5" y="2.5"/>
        <java.awt.Point x="4.6" y="2.5"/>
        <java.awt.Point x="4.7" y="2.5"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <java.awt.Point x="3.9" y="3.7"/>
        <java.awt.Point x="3.8" y="3.7"/>
        <java.awt.Point x="3.7" y="3.7"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.5" y="2.5"/>
        <java.awt.Point x="4.4" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.7" y="2.5"/>
        <java.awt.Point x="4.9" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.6" y="2.5"/>
        <java.awt.Point x="4.6" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>96</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="3.4"/>
        <java.awt.Point x="2.9" y="3.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.7" y="3.7"/>
        <java.awt.Point x="3.6" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="3.7"/>
        <java.awt.Point x="4.1" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>to_trimpot</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.4" y="4.3"/>
        <java.awt.Point x="7.7" y="2.4"/>
        <java.awt.Point x="6.6" y="1.9"/>
        <java.awt.Point x="3.9" y="2.9"/>
      </controlPoints>
      <color>
        <red>153</red>
        <green>255</green>
        <blue>102</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="3.7"/>
        <java.awt.Point x="3.9" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="2.9"/>
        <java.awt.Point x="4.0" y="2.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>106</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="3.4"/>
        <java.awt.Point x="3.4" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.3" y="2.7"/>
        <java.awt.Point x="4.4" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>to_cap</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.6" y="3.4"/>
        <java.awt.Point x="4.6" y="3.4"/>
        <java.awt.Point x="6.8" y="3.0"/>
        <java.awt.Point x="6.5" y="3.7"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>gnd</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.9" y="3.4"/>
        <java.awt.Point x="4.8" y="3.4"/>
        <java.awt.Point x="4.8" y="4.4"/>
        <java.awt.Point x="5.5" y="4.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="3.4"/>
        <java.awt.Point x="2.7" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>vcc</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.1" y="2.4"/>
        <java.awt.Point x="1.6" y="2.4"/>
        <java.awt.Point x="1.6" y="3.4"/>
        <java.awt.Point x="2.7" y="3.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>out</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.5" y="4.7"/>
        <java.awt.Point x="9.2" y="1.6"/>
        <java.awt.Point x="3.5" y="1.5"/>
        <java.awt.Point x="3.6" y="2.9"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>J112</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="5.7" y="3.6"/>
        <java.awt.Point x="5.7" y="3.7"/>
        <java.awt.Point x="5.7" y="3.8"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/borderColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>1.7</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="6.0" y="3.7"/>
        <java.awt.Point x="6.0" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>1.7</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="3.8"/>
        <java.awt.Point x="5.9" y="4.2"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>82</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.1" y="3.7"/>
        <java.awt.Point x="6.3" y="3.7"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>104</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="3.8"/>
        <java.awt.Point x="5.6" y="4.1"/>
      </points>
      <bodyColor>
        <red>51</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.5" y="4.1"/>
        <java.awt.Point x="4.5" y="4.1"/>
        <java.awt.Point x="4.6" y="4.2"/>
        <java.awt.Point x="3.4" y="4.9"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.1" y="3.6"/>
        <java.awt.Point x="4.8" y="3.8"/>
        <java.awt.Point x="5.2" y="4.5"/>
        <java.awt.Point x="2.7" y="3.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>90</alpha>
      <controlPoints>
        <java.awt.Point x="6.1" y="4.2"/>
        <java.awt.Point x="6.3" y="4.3"/>
        <java.awt.Point x="6.1" y="4.4"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>142</red>
        <green>142</green>
        <blue>56</blue>
        <alpha>255</alpha>
      </borderColor>
      <display>NAME</display>
      <type>FLAT_SMALL</type>
    </org.diylc.components.passive.TrimmerPotentiometer>
    <org.diylc.components.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>103</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="4.2"/>
        <java.awt.Point x="5.6" y="4.7"/>
      </points>
      <bodyColor>
        <red>225</red>
        <green>240</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
      <markerColor reference="../borderColor"/>
      <insideColor>
        <red>230</red>
        <green>110</green>
        <blue>49</blue>
        <alpha>255</alpha>
      </insideColor>
    </org.diylc.components.semiconductors.DiodeGlass>
    <org.diylc.components.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>103</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.7" y="4.5"/>
        <java.awt.Point x="5.7" y="4.2"/>
      </points>
      <bodyColor>
        <red>225</red>
        <green>240</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
      <markerColor reference="../borderColor"/>
      <insideColor>
        <red>230</red>
        <green>110</green>
        <blue>49</blue>
        <alpha>255</alpha>
      </insideColor>
    </org.diylc.components.semiconductors.DiodeGlass>
    <org.diylc.components.semiconductors.LED>
      <name>D2</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.8" y="4.5"/>
        <java.awt.Point x="5.8" y="4.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>255</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>92</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="6.1" y="4.7"/>
        <java.awt.Point x="6.1" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialElectrolytic/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialElectrolytic/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialElectrolytic/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialElectrolytic/pinSpacing"/>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.RadialElectrolytic/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height reference="../../org.diylc.components.passive.RadialElectrolytic/height"/>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VR2</name>
      <alpha>85</alpha>
      <controlPoints>
        <java.awt.Point x="5.1" y="5.2"/>
        <java.awt.Point x="4.8" y="5.2"/>
        <java.awt.Point x="4.5" y="5.2"/>
      </controlPoints>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.semiconductors.DiodeGlass/borderColor"/>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="2.7"/>
        <java.awt.Point x="4.3" y="2.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="2.9"/>
        <java.awt.Point x="3.4" y="2.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[10]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="2.9"/>
        <java.awt.Point x="2.9" y="2.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[10]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="2.7"/>
        <java.awt.Point x="3.4" y="2.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper[10]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>