<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>OverdriveBass</title>
  <author>skndr</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.TerminalStrip>
      <name>TS1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <terminalCount>11</terminalCount>
      <boardWidth>
        <value>0.35</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </boardWidth>
      <terminalSpacing>
        <value>0.275</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </terminalSpacing>
      <holeSpacing>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <controlPoints>
        <java.awt.Point x="5.5" y="4.4"/>
        <java.awt.Point x="5.225" y="4.4"/>
        <java.awt.Point x="4.95" y="4.4"/>
        <java.awt.Point x="4.675" y="4.4"/>
        <java.awt.Point x="4.4" y="4.4"/>
        <java.awt.Point x="4.125" y="4.4"/>
        <java.awt.Point x="3.85" y="4.4"/>
        <java.awt.Point x="3.575" y="4.4"/>
        <java.awt.Point x="3.3" y="4.4"/>
        <java.awt.Point x="3.025" y="4.4"/>
        <java.awt.Point x="2.75" y="4.4"/>
        <java.awt.Point x="5.5" y="4.9"/>
        <java.awt.Point x="5.225" y="4.9"/>
        <java.awt.Point x="4.95" y="4.9"/>
        <java.awt.Point x="4.675" y="4.9"/>
        <java.awt.Point x="4.4" y="4.9"/>
        <java.awt.Point x="4.125" y="4.9"/>
        <java.awt.Point x="3.85" y="4.9"/>
        <java.awt.Point x="3.575" y="4.9"/>
        <java.awt.Point x="3.3" y="4.9"/>
        <java.awt.Point x="3.025" y="4.9"/>
        <java.awt.Point x="2.75" y="4.9"/>
      </controlPoints>
      <boardColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>143</red>
        <green>93</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <centerHole>false</centerHole>
    </org.diylc.components.boards.TerminalStrip>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.1" y="5.6"/>
        <java.awt.Point x="5.7" y="5.9"/>
      </controlPoints>
      <firstPoint x="3.1" y="5.6"/>
      <secondPoint x="5.7" y="5.9"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor reference="../../org.diylc.components.boards.PerfBoard/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="3.6" y="4.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.6" y="4.9"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.6" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.0" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.0" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.3" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.3" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="2.8" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.1" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="4.1" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.8" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="3.8" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.2" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.0" y="4.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.2" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <point x="5.0" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="5.0"/>
        <java.awt.Point x="2.0" y="4.7"/>
        <java.awt.Point x="2.0" y="4.4"/>
      </controlPoints>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
      <nutColor>
        <red>203</red>
        <green>213</green>
        <blue>219</blue>
        <alpha>255</alpha>
      </nutColor>
      <waferColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </waferColor>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.5" y="4.4"/>
        <java.awt.Point x="4.4" y="4.1"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.AxialElectrolyticCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.9" y="4.6"/>
        <java.awt.Point x="5.0" y="4.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <voltage>_63V</voltage>
      <markerColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/markerColor"/>
      <tickColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <polarized>true</polarized>
    </org.diylc.components.passive.AxialElectrolyticCapacitor>
    <org.diylc.components.passive.AxialFilmCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.0" y="4.9"/>
        <java.awt.Point x="3.3" y="4.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>227</green>
        <blue>3</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>158</green>
        <blue>2</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.AxialFilmCapacitor>
    <org.diylc.components.semiconductors.TransistorTO1>
      <name>Q1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <java.awt.Point x="3.8" y="3.9"/>
        <java.awt.Point x="3.9" y="4.0"/>
        <java.awt.Point x="4.0" y="3.9"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/bodyColor"/>
      <borderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO1>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.6" y="4.9"/>
        <java.awt.Point x="3.1" y="5.2"/>
        <java.awt.Point x="3.1" y="5.6"/>
        <java.awt.Point x="3.2" y="5.8"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.1" y="4.4"/>
        <java.awt.Point x="5.2" y="4.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor reference="../../org.diylc.components.passive.AxialElectrolyticCapacitor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.1" y="4.9"/>
        <java.awt.Point x="5.0" y="4.9"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.0" y="4.9"/>
        <java.awt.Point x="5.1" y="5.1"/>
        <java.awt.Point x="5.8" y="5.5"/>
        <java.awt.Point x="5.6" y="5.8"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.9"/>
        <java.awt.Point x="3.9" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="4.4"/>
        <java.awt.Point x="2.5" y="4.4"/>
        <java.awt.Point x="2.5" y="5.4"/>
        <java.awt.Point x="3.8" y="4.9"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="4.7"/>
        <java.awt.Point x="2.5" y="4.7"/>
        <java.awt.Point x="2.5" y="5.7"/>
        <java.awt.Point x="3.3" y="4.9"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.0" y="4.4"/>
        <java.awt.Point x="3.1" y="2.9"/>
        <java.awt.Point x="2.9" y="3.1"/>
        <java.awt.Point x="2.5" y="3.2"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="5.0"/>
        <java.awt.Point x="2.5" y="5.0"/>
        <java.awt.Point x="2.5" y="6.0"/>
        <java.awt.Point x="2.8" y="4.9"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="4.4"/>
        <java.awt.Point x="3.2" y="4.4"/>
        <java.awt.Point x="2.1" y="3.1"/>
        <java.awt.Point x="1.8" y="3.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.4"/>
        <java.awt.Point x="3.8" y="3.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.8" y="4.4"/>
        <java.awt.Point x="3.9" y="4.0"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.1" y="4.4"/>
        <java.awt.Point x="4.0" y="3.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="4.9"/>
        <java.awt.Point x="3.4" y="5.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="5.2"/>
        <java.awt.Point x="4.9" y="5.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.9" y="5.2"/>
        <java.awt.Point x="5.2" y="4.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.4" y="3.5"/>
        <java.awt.Point x="4.5" y="3.7"/>
        <java.awt.Point x="5.2" y="4.1"/>
        <java.awt.Point x="5.0" y="4.4"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.1" y="4.4"/>
        <java.awt.Point x="4.4" y="4.1"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.5" y="4.9"/>
        <java.awt.Point x="5.7" y="5.3"/>
        <java.awt.Point x="6.1" y="4.8"/>
        <java.awt.Point x="6.2" y="4.1"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.2" y="5.8"/>
      <text>T1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="5.5" y="5.8"/>
      <text>T2</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad/color"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>